{
  "defaultLocale": "en",
  "locales": ["en", "zh-Hant"],
  "convention": "English-primary site: English pages use {slug}.en.html or index.html at root; Traditional Chinese uses {slug}.html or index.zh.html for homepage. x-default hreflang points to English.",
  "pages": [
    {
      "slug": "home",
      "type": "site",
      "en": "index.html",
      "zh": "index.zh.html",
      "redirect": "index.en.html"
    },
    {
      "slug": "about",
      "type": "site",
      "en": "about.en.html",
      "zh": "about.html"
    },
    {
      "slug": "notes-index",
      "type": "site",
      "en": "notes/index.en.html",
      "zh": "notes/index.html"
    },
    {
      "slug": "research-index",
      "type": "site",
      "en": "research/index.en.html",
      "zh": "research/index.html"
    },
    {
      "slug": "ammonia-fuel-surveyor-notes",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/ammonia-fuel-surveyor-notes.en.html",
      "zh": "notes/maritime/ammonia-fuel-surveyor-notes.html"
    },
    {
      "slug": "future-imo-ilo-container-ships-2026",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/future-imo-ilo-container-ships-2026.en.html",
      "zh": "notes/maritime/future-imo-ilo-container-ships-2026.html"
    },
    {
      "slug": "container-ship-wind-shield-notes",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/container-ship-wind-shield-notes.en.html",
      "zh": "notes/maritime/container-ship-wind-shield-notes.html"
    },
    {
      "slug": "onboard-certificates",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/onboard-certificates.en.html",
      "zh": "notes/maritime/onboard-certificates.html"
    },
    {
      "slug": "electronic-certificates-joint-guidelines-notes",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/electronic-certificates-joint-guidelines-notes.en.html",
      "zh": "notes/maritime/electronic-certificates-joint-guidelines-notes.html"
    },
    {
      "slug": "solas-structure-notes",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/solas-structure-notes.en.html",
      "zh": "notes/maritime/solas-structure-notes.html"
    },
    {
      "slug": "marpol-structure-notes",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/marpol-structure-notes.en.html",
      "zh": "notes/maritime/marpol-structure-notes.html"
    },
    {
      "slug": "explosion-protection-notes",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/explosion-protection-notes.en.html",
      "zh": "notes/maritime/explosion-protection-notes.html"
    },
    {
      "slug": "lpg-fuel-notes",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/lpg-fuel-notes.en.html",
      "zh": "notes/maritime/lpg-fuel-notes.html"
    },
    {
      "slug": "new-construction-pm-notes",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/new-construction-pm-notes.en.html",
      "zh": "notes/maritime/new-construction-pm-notes.html"
    },
    {
      "slug": "surveyor-6s-lean-management-notes",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/surveyor-6s-lean-management-notes.en.html",
      "zh": "notes/maritime/surveyor-6s-lean-management-notes.html"
    },
    {
      "slug": "msc-111-visual-notes",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/msc-111-visual-notes.en.html",
      "zh": "notes/maritime/msc-111-visual-notes.html"
    },
    {
      "slug": "gmdss-radiocommunications-notes",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/gmdss-radiocommunications-notes.en.html",
      "zh": "notes/maritime/gmdss-radiocommunications-notes.html"
    },
    {
      "slug": "lng-fuel-notes",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/lng-fuel-notes.en.html",
      "zh": "notes/maritime/lng-fuel-notes.html"
    },
    {
      "slug": "methanol-fuel-notes",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/methanol-fuel-notes.en.html",
      "zh": "notes/maritime/methanol-fuel-notes.html"
    },
    {
      "slug": "mepc-83-84-visual-notes",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/mepc-83-84-visual-notes.en.html",
      "zh": "notes/maritime/mepc-83-84-visual-notes.html"
    },
    {
      "slug": "lr-bwts-notes",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/lr-bwts-notes.en.html",
      "zh": "notes/maritime/lr-bwts-notes.html"
    },
    {
      "slug": "steering-gear-notes",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/steering-gear-notes.en.html",
      "zh": "notes/maritime/steering-gear-notes.html"
    },
    {
      "slug": "tailshaft-survey-notes",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/tailshaft-survey-notes.en.html",
      "zh": "notes/maritime/tailshaft-survey-notes.html"
    },
    {
      "slug": "engine-fat-shipboard-note",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/engine-fat-shipboard-note.en.html",
      "zh": "notes/maritime/engine-fat-shipboard-note.html"
    },
    {
      "slug": "lfpf-note",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/lfpf-note.en.html",
      "zh": "notes/maritime/lfpf-note.html"
    },
    {
      "slug": "lr-advisory-notes",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/lr-advisory-notes.en.html",
      "zh": "notes/maritime/lr-advisory-notes.html"
    },
    {
      "slug": "maritime-cyber-resilience-notes",
      "type": "article",
      "category": "notes",
      "en": "notes/maritime/maritime-cyber-resilience-notes.en.html",
      "zh": "notes/maritime/maritime-cyber-resilience-notes.html"
    },
    {
      "slug": "5s-study-notes",
      "type": "article",
      "category": "research",
      "en": "research/5s-study-notes.en.html",
      "zh": "research/5s-study-notes.html"
    },
    {
      "slug": "stats-business-application",
      "type": "article",
      "category": "research",
      "en": "research/stats-business-application.en.html",
      "zh": "research/stats-business-application.html"
    },
    {
      "slug": "sbc-demand-classification",
      "type": "article",
      "category": "research",
      "en": "research/sbc-demand-classification.en.html",
      "zh": "research/sbc-demand-classification.html"
    },
    {
      "slug": "fleet-spares-thesis-notes",
      "type": "article",
      "category": "research",
      "en": "research/fleet-spares-thesis-notes.en.html",
      "zh": "research/fleet-spares-thesis-notes.html"
    },
    {
      "slug": "owned-vs-chartered-container-ships",
      "type": "article",
      "category": "research",
      "en": "research/owned-vs-chartered-container-ships.en.html",
      "zh": "research/owned-vs-chartered-container-ships.html"
    },
    {
      "slug": "digital-ship-management-report",
      "type": "article",
      "category": "research",
      "en": "research/digital-ship-management-report.en.html",
      "zh": "research/digital-ship-management-report.html"
    }
  ]
}
